[gd_scene load_steps=2 format=3 uid="uid://cepknpynipwd0"]

[ext_resource type="PackedScene" uid="uid://oi2fpf0ldai3" path="res://Hat Models/Pencil.glb" id="1_ak1jp"]

[node name="Pencil" instance=ExtResource("1_ak1jp")]

[node name="Cylinder_001" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.08225, 0)
